{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci --include=dev",
  "buildCommand": "npm run vercel:build",
  "outputDirectory": "apps/shopify-app/dist/client",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/webhooks",
      "destination": "/api/webhooks"
    },
    {
      "source": "/auth/:path*",
      "destination": "/api/auth/:path*"
    },
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/widget.js",
      "destination": "/api/widget"
    },
    {
      "source": "/api/admin/dashboard",
      "destination": "/api/admin-dashboard"
    },
    {
      "source": "/api/admin/products/search",
      "destination": "/api/admin-products-search"
    },
    {
      "source": "/api/admin/:path*",
      "destination": "/api/admin/[...path]"
    },
    {
      "source": "/api/storefront/:path*",
      "destination": "/api/storefront/[...path]"
    }
  ]
}
